body{
    background-color:aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    font-size: 1rem;
}

img{
    width: 100%;
    height: 100%;
}

.socialmedia-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    margin: 0 auto;
    background-color: grey;
    
}



.grid {
    margin: 1em 1em;
   
}

.grid1{
    grid-column: 1 / 3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}


.grid2{
    grid-column: 3/5 ;
    grid-row: 1/2;
}

.grid3{
    grid-column:5/7 ;
    grid-row:1/2;
}

.grid4{
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid5{
    grid-column: 3/5;
    grid-row: 2/3;
}

.grid6{
    grid-column: 5/7;
    grid-row: 2/3;
}

.grid7{
    grid-column: 2/4;
    grid-row: 3/4 ;
}

.grid8{
    grid-column: 4/6;
    grid-row: 3/4 ;
}

.aside-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:gray;
}

.socialmedia-aside{
    width: 90%;
    border: 3px solid black;
    min-height: 10vh;
    background-color: aliceblue;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socialmedia-aside h1{
    font-family: 'Andada', serif;
    letter-spacing: 0.8em;
    font-size: 2em;
}

.socialmedia-aside h3{
    font-family: 'Lora', serif;
    font-size: 1.5em;
    letter-spacing: 0.5em;
    margin-bottom: 2em;
}








